<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springSecurity,登录" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、配置是在WebSecurityConfigurerAdapter中的configure(HttpSecurity http)方法中提供一个默认的配置123456789protected void configure(HttpSecurity http) throws Exception &amp;#123;    http.authorizeRequests()        .anyRequest(">
<meta name="keywords" content="springSecurity,登录">
<meta property="og:type" content="article">
<meta property="og:title" content="springSecurity登录验证">
<meta property="og:url" content="http://949081653.cn/2018/05/31/登录验证/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="1、配置是在WebSecurityConfigurerAdapter中的configure(HttpSecurity http)方法中提供一个默认的配置123456789protected void configure(HttpSecurity http) throws Exception &amp;#123;    http.authorizeRequests()        .anyRequest(">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-31T11:25:45.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springSecurity登录验证">
<meta name="twitter:description" content="1、配置是在WebSecurityConfigurerAdapter中的configure(HttpSecurity http)方法中提供一个默认的配置123456789protected void configure(HttpSecurity http) throws Exception &amp;#123;    http.authorizeRequests()        .anyRequest(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://949081653.cn/2018/05/31/登录验证/"/>





  <title>springSecurity登录验证 | King</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://949081653.cn/2018/05/31/登录验证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liudade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springSecurity登录验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-31T19:25:00+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springSecurity登录验证/" itemprop="url" rel="index">
                    <span itemprop="name">springSecurity登录验证</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、配置是在WebSecurityConfigurerAdapter中的configure-HttpSecurity-http-方法中提供一个默认的配置"><a href="#1、配置是在WebSecurityConfigurerAdapter中的configure-HttpSecurity-http-方法中提供一个默认的配置" class="headerlink" title="1、配置是在WebSecurityConfigurerAdapter中的configure(HttpSecurity http)方法中提供一个默认的配置"></a>1、配置是在WebSecurityConfigurerAdapter中的configure(HttpSecurity http)方法中提供一个默认的配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">    http.authorizeRequests()</span><br><span class="line">        .anyRequest().authenticated()</span><br><span class="line">        .and()</span><br><span class="line">        .formLogin()</span><br><span class="line">        .and()</span><br><span class="line">        .httpBasic();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的默认配置：</p>
<ul>
<li>确保我们应用所有请求都需要用户被认证</li>
<li>允许用户进行基于表单的认证</li>
<li>允许用户使用http基本验证进行认证</li>
</ul>
<p>与xml命名配置对比<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;http&gt;</span><br><span class="line">    &lt;intercept-url pattern = &quot;/**&quot; access = &quot;authenticated&quot; /&gt;</span><br><span class="line">    &lt;form-login /&gt;</span><br><span class="line">    &lt;http-basic /&gt;</span><br><span class="line">&lt;/http&gt;</span><br></pre></td></tr></table></figure></p>
<p>在java中的and()方法相当于xml的标签关闭</p>
<h3 id="2、java配置和表单登录"><a href="#2、java配置和表单登录" class="headerlink" title="2、java配置和表单登录"></a>2、java配置和表单登录</h3><p>配置类中需要更新前面配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">    http.authorizeRequests()</span><br><span class="line">        .anyRequest().authenticated()</span><br><span class="line">        .and()</span><br><span class="line">        .formLogin()</span><br><span class="line">        .loginPage(&quot;/login&quot;)  //*1</span><br><span class="line">        .permitALl();         //*2</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>指定登录页的路径</li>
<li>允许表单登录的所有用户访问登录界面</li>
</ol>
<blockquote>
<p>页面<br>我们需要创建一个表单，action跳转登录接口。记住loginPage里面配置是我们跳转登录界面，需要的只是get请求。而页面配置的action跳转的接口，是post请求，只要跟登录接口保持一致即可<br>登录参数和密码如果你没有配置的话。 需要命名为username和password</p>
</blockquote>
<hr>
<h3 id="3、验证请求"><a href="#3、验证请求" class="headerlink" title="3、验证请求"></a>3、验证请求</h3><p>当我们需要进行身份验证并且在应用程序的每个url这样做，我们可以通过给http.authorizeRequests()添加多个及诶单来指定多个定制需求到url中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">    http</span><br><span class="line">        .authorizeRequests()  //1</span><br><span class="line">            .antMatchers(&quot;/resources/**&quot;, &quot;/signup&quot;, &quot;/about&quot;).permitAll() //2</span><br><span class="line">            .antMatchers(&quot;/admin/**&quot;).hasRole(&quot;ADMIN&quot;) //3</span><br><span class="line">            .antMatchers(&quot;/db/**&quot;).access(&quot;hasRole(&apos;ADMIN&apos;) and hasRole(&apos;DBA&apos;)&quot;)            4</span><br><span class="line">            .anyRequest().authenticated()  //5</span><br><span class="line">            .and()</span><br><span class="line">        // ...</span><br><span class="line">        .formLogin();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>http.authorizeRequests()天剑antMatchers多个节点</li>
<li>指定多个url，可以让任何用户都可以访问的url，以resources开头的，还有”/signup”, “/about”</li>
<li>admin开头的url只能拥有roleAdmin角色的用户进行访问</li>
<li>任何以db开头的需要同时具备admin 和dba角色才能访问</li>
<li>尚未匹配的任何 URL 要求用户进行身份验证</li>
</ul>
<h3 id="4、处理登出"><a href="#4、处理登出" class="headerlink" title="4、处理登出"></a>4、处理登出</h3><p>当使用WebSecurityConfigurerAdapter时 注销功能会被自动用上，默认是通过访问/logout，这个操作指定一下动作：</p>
<ul>
<li>使session失效</li>
<li>清除所有已经配置的rememberMe认证</li>
<li>清除SecurityContextHolder</li>
<li>跳转到login?success<br>当然你也可以定制注销功能</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">    http</span><br><span class="line">        .logout()  // 1</span><br><span class="line">            .logoutUrl(&quot;/my/logout&quot;)// 2</span><br><span class="line">            .logoutSuccessUrl(&quot;/my/index&quot;) // 3</span><br><span class="line">            .logoutSuccessHandler(logoutSuccessHandler)//4</span><br><span class="line">            .invalidateHttpSession(true)  // 5</span><br><span class="line">            .addLogoutHandler(logoutHandler) // 6</span><br><span class="line">            .deleteCookies(cookieNamesToClear) //7</span><br><span class="line">            .and()</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>提供注销支持，使WebSecurityConfigurerAdapter是会自动被应用</li>
<li>设置触发注销操作的url，如果csrf保护被启动（默认启动）的话这个请求的方式被限定为post请求</li>
<li>注销之后跳转的url，默认是/login?logout</li>
<li>定制logoutSuccessHandler,如果指定了，那么logoutSuccessUrl()的设置会被忽略</li>
<li>指定是否在注销时让httpSession无效，默认true</li>
<li>添加一个logoutHandler，默认是SecurityContextLogoutHandler,会被添加为最后一个 logouthandler</li>
<li>允许指定注销成功时将移除cookie</li>
</ol>
<h4 id="LogoutHandler"><a href="#LogoutHandler" class="headerlink" title="LogoutHandler"></a>LogoutHandler</h4><p>流式API提供了一个调用相应的LogoutHandler实现的快捷方式，而不用直接提供LogoutHandler的实现<br>例如：deleteCookies()允许指定注销成功时要删除的一个或者多个cookie。不应该抛出异常</p>
<h4 id="LogoutSuccessHandler"><a href="#LogoutSuccessHandler" class="headerlink" title="LogoutSuccessHandler"></a>LogoutSuccessHandler</h4><p>LogoutSuccessHandler 被LogoutFiler在成功注销后调用，用来进行重定向或者转发相应的目的地。可以抛出异常</p>
<h3 id="5、验证"><a href="#5、验证" class="headerlink" title="5、验证"></a>5、验证</h3><h4 id="内存中的身份验证"><a href="#内存中的身份验证" class="headerlink" title="内存中的身份验证"></a>内存中的身份验证</h4><p>配置多个用户的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception &#123;</span><br><span class="line">    auth</span><br><span class="line">        .inMemoryAuthentication()</span><br><span class="line">            .withUser(&quot;user&quot;).password(&quot;password&quot;).roles(&quot;USER&quot;).and()</span><br><span class="line">            .withUser(&quot;admin&quot;).password(&quot;password&quot;).roles(&quot;USER&quot;, &quot;ADMIN&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="JDBC验证"><a href="#JDBC验证" class="headerlink" title="JDBC验证"></a>JDBC验证</h4><p>下面的例子假设你已经在应用程序中定义好了DateSource , jdbc-jc示例提供了一个完整的基于JDBC的验证<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private DataSource dataSource;</span><br><span class="line"></span><br><span class="line">@Autowired</span><br><span class="line">public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception &#123;</span><br><span class="line">    auth</span><br><span class="line">        .jdbcAuthentication()</span><br><span class="line">            .dataSource(dataSource)</span><br><span class="line">            .withDefaultSchema()</span><br><span class="line">            .withUser(&quot;user&quot;).password(&quot;password&quot;).roles(&quot;USER&quot;).and()</span><br><span class="line">            .withUser(&quot;admin&quot;).password(&quot;password&quot;).roles(&quot;USER&quot;, &quot;ADMIN&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="6、多个HttpSecurity"><a href="#6、多个HttpSecurity" class="headerlink" title="6、多个HttpSecurity"></a>6、多个HttpSecurity</h3><p>可以配置多个HttpSecurity实例，多WebSecurityConfigurationAdapter进行多次扩展</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@EnableWebSecurity</span><br><span class="line">public class MultiHttpSecurityConfig &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    public void configureGlobal(AuthenticationManagerBuilder auth) &#123; //1</span><br><span class="line">        auth</span><br><span class="line">            .inMemoryAuthentication()</span><br><span class="line">                .withUser(&quot;user&quot;).password(&quot;password&quot;).roles(&quot;USER&quot;).and()</span><br><span class="line">                .withUser(&quot;admin&quot;).password(&quot;password&quot;).roles(&quot;USER&quot;, &quot;ADMIN&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Configuration</span><br><span class="line">    @Order(1)  // 2</span><br><span class="line">    public static class ApiWebSecurityConfigurationAdapter extends WebSecurityConfigurerAdapter &#123;</span><br><span class="line">        protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">            http</span><br><span class="line">                .antMatcher(&quot;/api/**&quot;)  // 3</span><br><span class="line">                .authorizeRequests()</span><br><span class="line">                    .anyRequest().hasRole(&quot;ADMIN&quot;)</span><br><span class="line">                    .and()</span><br><span class="line">                .httpBasic();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Configuration // 4</span><br><span class="line">    public static class FormLoginWebSecurityConfigurerAdapter extends WebSecurityConfigurerAdapter &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">            http</span><br><span class="line">                .authorizeRequests()</span><br><span class="line">                    .anyRequest().authenticated()</span><br><span class="line">                    .and()</span><br><span class="line">                .formLogin();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>配置正常的验证</li>
<li>创建一个WebSecurityConfigurerAdapter，包含一个@Order注解，用来指定哪个优先</li>
<li>http.antMatcher指出，这个HttpSecurity只应用的到以/api开头的url上</li>
<li>创建另外一个WebSecurityConfigurerAdapter实例，用于不以/api开头的url，这个顺讯会在ApiWebSecurityConfigurationAdapter之后，因为没有指定@Order值</li>
</ol>
<h3 id="7、方法安全"><a href="#7、方法安全" class="headerlink" title="7、方法安全"></a>7、方法安全</h3><h4 id="EnableGlobalMethodSecurity"><a href="#EnableGlobalMethodSecurity" class="headerlink" title="EnableGlobalMethodSecurity"></a>EnableGlobalMethodSecurity</h4><p>我们可以在任何使用@Configuration的实例上是哟好难过@EnableGlobalMethodSecurity注解来启用基于注解的安全性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@EnableGlobalMethodSecurity(securedEnabled = true)</span><br><span class="line">public class MethodSecurityConfig &#123;</span><br><span class="line">// ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加一个注解到一个方法会限制对相应方法的访问<br>Spring Security的原生注解支持定义一套用户该方法的属性，这些将被传递到AccessDecisionManager来做实际决定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public interface BankService &#123;</span><br><span class="line"></span><br><span class="line">    @Secured(&quot;IS_AUTHENTICATED_ANONYMOUSLY&quot;)</span><br><span class="line">    public Account readAccount(Long id);</span><br><span class="line">    </span><br><span class="line">    @Secured(&quot;IS_AUTHENTICATED_ANONYMOUSLY&quot;)</span><br><span class="line">    public Account[] findAccounts();</span><br><span class="line">    </span><br><span class="line">    @Secured(&quot;ROLE_TELLER&quot;)</span><br><span class="line">    public Account post(Account account, double amount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用如下代码启用JSR-250注解的支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@EnableGlobalMethodSecurity(jsr250Enabled = true)</span><br><span class="line">public class MethodSecurityConfig &#123;</span><br><span class="line">// ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些都是基本标准，并允许应用简单的基于角色的约束，但是没有spring Security的本地注解的能力。要使用新的基本表达式的语法，可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@EnableGlobalMethodSecurity(prePostEnabled = true)</span><br><span class="line">public class MethodSecurityConfig &#123;</span><br><span class="line">// ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和响应java代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public interface BankService &#123;</span><br><span class="line"></span><br><span class="line">@PreAuthorize(&quot;isAnonymous()&quot;)</span><br><span class="line">public Account readAccount(Long id);</span><br><span class="line"></span><br><span class="line">@PreAuthorize(&quot;isAnonymous()&quot;)</span><br><span class="line">public Account[] findAccounts();</span><br><span class="line"></span><br><span class="line">@PreAuthorize(&quot;hasAuthority(&apos;ROLE_TELLER&apos;)&quot;)</span><br><span class="line">public Account post(Account account, double amount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="GlobalMethodSecurityConfiguration"><a href="#GlobalMethodSecurityConfiguration" class="headerlink" title="GlobalMethodSecurityConfiguration"></a>GlobalMethodSecurityConfiguration</h4><p>有时候需要制定一些比@EnableGlobalMethodSecurity 注解允许的更复杂的操作，我们可以扩展GlobalMethodSecurityConfiguration确保@EnableGlobalMethodSecurity注解出现在你的 子类中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@EnableGlobalMethodSecurity(prePostEnabled = true)</span><br><span class="line">public class MethodSecurityConfig extends GlobalMethodSecurityConfiguration &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected MethodSecurityExpressionHandler createExpressionHandler() &#123;</span><br><span class="line">        // ... create and return custom MethodSecurityExpressionHandler ...</span><br><span class="line">        return expressionHander;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="已配置对象的后续处理"><a href="#已配置对象的后续处理" class="headerlink" title="已配置对象的后续处理"></a>已配置对象的后续处理</h3><p>Spring Security的Java配置没有公开每个配置对象的每一个属性，这简化了广大用户的配置。毕竟如果要配置每一个属性，用户可以使用标准的Bean配置。</p>
<p>虽然有一些很好的理由不直接暴露所有属性，用户可能任然需要更多高级配置，为了解决这个Spring Security引入了 ObjectPostProcessor 概念，用来修改或替换Java配置的对象实例。例如：如果你想在FilterSecurityInterceptor里配置filterSecurityPublishAuthorizationSuccess属性，你可以像下面一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">    http</span><br><span class="line">        .authorizeRequests()</span><br><span class="line">            .anyRequest().authenticated()</span><br><span class="line">            .withObjectPostProcessor(new ObjectPostProcessor&lt;FilterSecurityInterceptor&gt;() &#123;</span><br><span class="line">                public &lt;O extends FilterSecurityInterceptor&gt; O postProcess(</span><br><span class="line">                        O fsi) &#123;</span><br><span class="line">                    fsi.setPublishAuthorizationSuccess(true);</span><br><span class="line">                    return fsi;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springSecurity/" rel="tag"># springSecurity</a>
          
            <a href="/tags/登录/" rel="tag"># 登录</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/git日常用法/" rel="next" title="git日常用法">
                <i class="fa fa-chevron-left"></i> git日常用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liudade" />
          <p class="site-author-name" itemprop="name">Liudade</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、配置是在WebSecurityConfigurerAdapter中的configure-HttpSecurity-http-方法中提供一个默认的配置"><span class="nav-number">1.</span> <span class="nav-text">1、配置是在WebSecurityConfigurerAdapter中的configure(HttpSecurity http)方法中提供一个默认的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、java配置和表单登录"><span class="nav-number">2.</span> <span class="nav-text">2、java配置和表单登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、验证请求"><span class="nav-number">3.</span> <span class="nav-text">3、验证请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、处理登出"><span class="nav-number">4.</span> <span class="nav-text">4、处理登出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LogoutHandler"><span class="nav-number">4.1.</span> <span class="nav-text">LogoutHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LogoutSuccessHandler"><span class="nav-number">4.2.</span> <span class="nav-text">LogoutSuccessHandler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、验证"><span class="nav-number">5.</span> <span class="nav-text">5、验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存中的身份验证"><span class="nav-number">5.1.</span> <span class="nav-text">内存中的身份验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC验证"><span class="nav-number">5.2.</span> <span class="nav-text">JDBC验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、多个HttpSecurity"><span class="nav-number">6.</span> <span class="nav-text">6、多个HttpSecurity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、方法安全"><span class="nav-number">7.</span> <span class="nav-text">7、方法安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EnableGlobalMethodSecurity"><span class="nav-number">7.1.</span> <span class="nav-text">EnableGlobalMethodSecurity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GlobalMethodSecurityConfiguration"><span class="nav-number">7.2.</span> <span class="nav-text">GlobalMethodSecurityConfiguration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已配置对象的后续处理"><span class="nav-number">8.</span> <span class="nav-text">已配置对象的后续处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liudade</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
