<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="发布,订阅" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SqlServer发布订阅 环境准备需要准备两台服务器、创建两个数据库advocate、follow需要在另外一台服务器上，以机器名进行登录访问数据库，需要将数据库中方面–》服务器配置–》RemoteDacEnabled修改为false 在advocate数据库中点击复制–&amp;gt;右击本地发布新建发布  下一步选择自己所要同步的数据库  选择发布类型，这里我先使用快照发布（每个发布类型说明对应下面">
<meta name="keywords" content="发布,订阅">
<meta property="og:type" content="article">
<meta property="og:title" content="SqlServer发布订阅">
<meta property="og:url" content="http://949081653.cn/2017/05/12/SqlServer发布订阅/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="SqlServer发布订阅 环境准备需要准备两台服务器、创建两个数据库advocate、follow需要在另外一台服务器上，以机器名进行登录访问数据库，需要将数据库中方面–》服务器配置–》RemoteDacEnabled修改为false 在advocate数据库中点击复制–&amp;gt;右击本地发布新建发布  下一步选择自己所要同步的数据库  选择发布类型，这里我先使用快照发布（每个发布类型说明对应下面">
<meta property="og:image" content="http://949081653.cn/images/first.png">
<meta property="og:image" content="http://949081653.cn/images/second.png">
<meta property="og:image" content="http://949081653.cn/images/three.png">
<meta property="og:image" content="http://949081653.cn/images/four.png">
<meta property="og:image" content="http://949081653.cn/images/five.png">
<meta property="og:image" content="http://949081653.cn/images/six.png">
<meta property="og:image" content="http://949081653.cn/images/seven.png">
<meta property="og:image" content="http://949081653.cn/images/eight.png">
<meta property="og:image" content="http://949081653.cn/images/nine.png">
<meta property="og:image" content="http://949081653.cn/images/ten.png">
<meta property="og:image" content="http://949081653.cn/images/eleven.png">
<meta property="og:image" content="http://949081653.cn/images/eleven.png">
<meta property="og:image" content="http://949081653.cn/images/twelve.png">
<meta property="og:image" content="http://949081653.cn/images/13.png">
<meta property="og:image" content="http://949081653.cn/images/14.png">
<meta property="og:image" content="http://949081653.cn/images/15.png">
<meta property="og:image" content="http://949081653.cn/images/16.png">
<meta property="og:image" content="http://949081653.cn/images/17.png">
<meta property="og:image" content="http://949081653.cn/images/18.png">
<meta property="og:image" content="http://949081653.cn/images/19.png">
<meta property="og:image" content="http://949081653.cn/images/20.png">
<meta property="og:image" content="http://949081653.cn/images/21.png">
<meta property="og:image" content="http://949081653.cn/images/22.png">
<meta property="og:image" content="http://949081653.cn/images/23.png">
<meta property="og:image" content="http://949081653.cn/images/24.png">
<meta property="og:image" content="http://949081653.cn/images/25.png">
<meta property="og:image" content="http://949081653.cn/images/26.png">
<meta property="og:image" content="http://949081653.cn/images/27.png">
<meta property="og:image" content="http://949081653.cn/images/28.png">
<meta property="og:updated_time" content="2017-05-24T03:05:50.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SqlServer发布订阅">
<meta name="twitter:description" content="SqlServer发布订阅 环境准备需要准备两台服务器、创建两个数据库advocate、follow需要在另外一台服务器上，以机器名进行登录访问数据库，需要将数据库中方面–》服务器配置–》RemoteDacEnabled修改为false 在advocate数据库中点击复制–&amp;gt;右击本地发布新建发布  下一步选择自己所要同步的数据库  选择发布类型，这里我先使用快照发布（每个发布类型说明对应下面">
<meta name="twitter:image" content="http://949081653.cn/images/first.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://949081653.cn/2017/05/12/SqlServer发布订阅/"/>





  <title>SqlServer发布订阅 | King</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://949081653.cn/2017/05/12/SqlServer发布订阅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liudade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SqlServer发布订阅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-12T14:30:21+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SqlServer数据库/" itemprop="url" rel="index">
                    <span itemprop="name">SqlServer数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SqlServer发布订阅"><a href="#SqlServer发布订阅" class="headerlink" title="SqlServer发布订阅"></a>SqlServer发布订阅</h2><ol>
<li>环境准备<br>需要准备两台服务器、创建两个数据库advocate、follow<br>需要在另外一台服务器上，以机器名进行登录访问数据库，需要将数据库中方面–》服务器配置–》RemoteDacEnabled修改为false</li>
<li>在advocate数据库中点击复制–&gt;右击本地发布新建发布<br><img src="/images/first.png" alt="&quot;新建发布&quot;"> </li>
<li>下一步选择自己所要同步的数据库<br><img src="/images/second.png" alt="&quot;新建发布&quot;"> </li>
<li>选择发布类型，这里我先使用快照发布（每个发布类型说明对应下面有）<br><img src="/images/three.png" alt="&quot;新建发布&quot;"> </li>
<li>下一步，选择需要同步的表或者视图<br><img src="/images/four.png" alt="&quot;新建发布&quot;"> </li>
<li>下一步第一张图是选择同步视图的时候的问题、下面是自己需要筛选的表数据，当然不需要则可以继续下一步，需要则点添加出现后面填写语句地方<br><img src="/images/five.png" alt="&quot;新建发布&quot;"><br><img src="/images/six.png" alt="&quot;新建发布&quot;"><br><img src="/images/seven.png" alt="&quot;新建发布&quot;"> </li>
<li>继续下一步。勾选下面两个选项，并自己设定下计划、需要多久同步一次数据<br><img src="/images/eight.png" alt="&quot;新建发布&quot;"><br><img src="/images/nine.png" alt="&quot;新建发布&quot;"> </li>
<li>下一步，安全设置，使用实际需要的数据库登录密码<br><img src="/images/ten.png" alt="&quot;新建发布&quot;"><br><img src="/images/eleven.png" alt="&quot;新建发布&quot;"> </li>
<li>继续，将发布的名字设定一下<br><img src="/images/eleven.png" alt="&quot;新建发布&quot;"><br><img src="/images/twelve.png" alt="&quot;新建发布&quot;"><br><img src="/images/13.png" alt="&quot;新建发布&quot;"><br><img src="/images/14.png" alt="&quot;新建发布&quot;"><br>接下来对follow数据进行订阅操作</li>
<li>创建一个订阅，需要选择创建发布的服务器<br><img src="/images/15.png" alt="&quot;新建发布&quot;"><br><img src="/images/16.png" alt="&quot;新建发布&quot;"><br><img src="/images/17.png" alt="&quot;新建发布&quot;"><br>点击浏览更多<br><img src="/images/18.png" alt="&quot;新建发布&quot;"><br>选择网络服务器<br><img src="/images/19.png" alt="&quot;新建发布&quot;"> </li>
<li>选择下一步，选择在分发服务器上运行所有代理<br>当需要选择在 “在其订阅服务器上运行每个代理（请求订阅）”，需要在两台服务器上，创建一个系统用户，用户名和密码弄同样。<br>在启动服务，查看SqlServer代理，属性进行设置使用刚刚创建的用户名进行运行。</li>
</ol>
<p><img src="/images/20.png" alt="&quot;新建发布&quot;"> </p>
<ol>
<li>选择需要订阅的数据库<br><img src="/images/21.png" alt="&quot;新建发布&quot;"> </li>
<li>设置服务器的连接<br><img src="/images/22.png" alt="&quot;新建发布&quot;"><br><img src="/images/23.png" alt="&quot;新建发布&quot;"> </li>
<li>然后一直到完成<br><img src="/images/24.png" alt="&quot;新建发布&quot;"><br><img src="/images/25.png" alt="&quot;新建发布&quot;"><br><img src="/images/26.png" alt="&quot;新建发布&quot;"><br><img src="/images/27.png" alt="&quot;新建发布&quot;"><br>第一次熟悉SqlServer的订阅发布进行数据库的同步，后续还需要继续完善测试性能问题，还有中间遇到的一些错误</li>
</ol>
<p>发布成功后<br>再对应订阅服务器中，右键订阅，选择属性,选择快照位置，文件夹填写发布服务器上面快照存储的文件夹，（发布服务器快照文件夹需要配置共享）<br><img src="/images/28.png" alt="&quot;新建发布&quot;"> </p>
<p>SQL SERVER 2005中的同步复制技术<br>当需要进行服务器名称进行访问内网另一台时，需要修改host文件，新加一行<br>IP地址 服务器名</p>
<p>一、准备工作： </p>
<ol>
<li><p>建立一个 WINDOWS 用户，设置为管理员权限，并设置密码，作为发布快照文件的有效访问用户。 </p>
</li>
<li><p>在SQL SERVER下实现发布服务器和订阅服务器的通信正常（即可以互访）。打开1433端口，在防火墙中设特例 </p>
</li>
<li><p>在发布服务器上建立一个共享目录，作为发布快照文件的存放目录。例如：在D盘根目录下建文件夹名为SqlCopy </p>
</li>
<li><p>设置SQL 代理（发布服务器和订阅服务器均设置） </p>
</li>
</ol>
<p>打开服务(控制面板—管理工具—服务) </p>
<p>—右击SQLSERVER AGENT—属性—登录—选择“此帐户“ </p>
<p>—输入或选择第一步中创建的WINDOWS 用户 </p>
<p>—“密码“中输入该用户密码 </p>
<ol>
<li>设置SQL SERVER 身份验证，解决连接时的权限问题（发布、订阅服务器均设置） </li>
</ol>
<p>步骤为：对象资源管理器—-右击SQL实例—–属性—-安全性—-服务器身份验证——选“SQL Server和WINDOWS“，然后点确定 </p>
<ol>
<li><p>开启SQL Server 2005的网络协议TCP/IP和管道命名协议并重启网络服务。 </p>
</li>
<li><p>在SQL Server中创建步骤1中对应的系统用户登陆名，作为发布数据库的拥有者（设置为dbo_owner和public）。 </p>
</li>
<li><p>以系统超级用户sa登陆SQL Server建立数据库和表。 </p>
</li>
<li><p>发布服务器和订阅服务器互相注册 </p>
</li>
</ol>
<p>步骤如下：视图—-单击以注册服务器—-右键数据库引擎—-新建服务器注册—–填写要注册的远程服务器名称——身份验证选“SQL Server验证“—–用户名(sa) 密码——创建组（也可不建）—–完成。 </p>
<ol>
<li>对于只能用IP，不能用计算机名的，为其注册服务器别名 </li>
</ol>
<p>二、开始： </p>
<p>发布服务器配置（在发布服务器上配置发布和订阅） </p>
<ol>
<li><p>选择 复制 节点 </p>
</li>
<li><p>右键本地发布 —-下一步———系统弹出对话框看提示—-直到“指定快照文件夹“ </p>
</li>
</ol>
<p>—-在“快照文件夹“中输入准备工作中创建的目录(指向步骤3所建的共享文件夹)——选择发布数据库——-选择发布类型——-选择订阅服务器类型——-选择要发布的对象——设置快照代理——-填写发布名称。 </p>
<ol>
<li>右键本地订阅——–选择发布服务器——-选择订阅方式（如果是在服务器方订阅的话选择推送订阅反之选择请求订阅）——-填加订阅服务器——–选择代理计划（一般选择连续运行）———其余选择默认项。 </li>
</ol>
<p>至此, SQL SERVER 2005 同步复制就完成了。使用复制技术，用户可以将一份客户端的数据发布到多台服务器上，从而使不同的服务器用户都可以在权限的许可的范围内共享这份数据。复制技术可以确保分布在不同地点的数据自动同步更新，从而保证数据的一致性,就无需编程实现客户端和服务器端数据同步了！大大提高了工作效率！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlServer/" rel="tag"># sqlServer</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/正则表达式/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liudade" />
          <p class="site-author-name" itemprop="name">Liudade</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlServer发布订阅"><span class="nav-number">1.</span> <span class="nav-text">SqlServer发布订阅</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liudade</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
